<!doctype html>

<html>

	<style>
		body	{
			background-color: rgb(128 128 128);
			font-family: helvetica;
			color: #500;
		}
		h1	{
			color: navy;
			font-family: helvetica;
		}
		h3 	{
			padding: 0px;
			margin: 7px;
			color: navy;
			text-align: middle;
			font-family: helvetica;
			font-size: 16px;
		}
		a,p		{
			color: navy;
			font-family: helvetica;
			font-size: 14px;
		}
				
		div.tile_menu_r1c1 {
			position: relative;
			margin-top: 4px;
			margin-left: 4px;
			width: 200px;
			height: 180px;
			border: 1px solid navy;
			display: block;
		}
		div.tile_menu_r2c1 {
			position: absolute;
			margin-top: 4px;
			bottom: -1px;
			left: 205px;
			width: 200px;
			height: 180px;
			border: 1px solid navy;
			display: block;
		}
		.cover-image {
			width: 100%;
			height: auto;
			margin-top: 6px;
			margin-bottom: 1px
		}
		#over img {
			margin-left: auto;
			margin-right: auto
			border-radius: 8px;
			display: block;
		}
		div.container	{
			margin: auto;
			width: 622px;
			height: 100%;
			background-color: rgb(150, 168, 209);

		}
		.menu-button	{
			position: relative;
			float: left;
			background: #ffff00;
			font-size: 20px;
			font-color: black;
			width: 117px;
			margin-left: 6px;
			height: 30px;
			text-align: center;

		}
		.title-block	{
			background-color: black;
			font-size: 20;
			color: rgb(150, 168, 209);
			padding-left: 30px;
			padding-top: 38px;
			padding-bottom: 9px;
			margin-bottom: 0px;
		}
		.sub-heading-1	{
			font-size: 30px;
			font-family: helvetica;
			color: black;
			margin-left: 15px;
		}

	</style>

	<head>

	</head>

	<body>
		<div class="container">
			<h1 class="title-block">
				<span style="color: #ffff00">SDK</span> Engineering Solutions
			</h1>

			<h2 class="sub-heading-1">
				<span style="color: #ffff00">[</span> About <span style="color: #ffff00">]</span>
			</h2>
			
			<a href="index.html">
				   <strong>Back</strong> 
			</a>

			<p>
				paragraph of content <br>
				never stop <br>
				keep typing <br>
				again <br>
				again <br>
				again <br>
			</p>

			<br>

			<a href="index.html">
				   <strong>Back</strong>
			</a>
			<br>
			<br>

		</div>

	</body>

</html>