<!doctype html>

<html>

	<head>
		<title>SDK Engineering Solutions</title>
	</head>
	
	<style>
		body	{
			background-color: rgb(128 128 128);
			font-family: helvetica;
			color: #500;
		}
		h1	{
			color: navy;
			font-family: helvetica;
		}
		h3 	{
			padding: 0px;
			margin: 7px;
			color: navy;
			text-align: middle;
			font-family: helvetica;
			font-size: 16px;
		}
		a,p		{
			color: navy;
			font-family: helvetica;
			font-size: 14px;
		}
				
		div.tile_menu_r1c1 {
			position: relative;
			margin-top: 4px;
			margin-left: 4px;
			width: 200px;
			height: 180px;
			border: 1px solid navy;
			display: block;
		}
		div.tile_menu_r2c1 {
			position: absolute;
			margin-top: 4px;
			bottom: -1px;
			left: 205px;
			width: 200px;
			height: 180px;
			border: 1px solid navy;
			display: block;
		}
		.cover-image {
			width: 100%;
			height: auto;
			margin-top: 6px;
			margin-bottom: 1px;
		}
		#over img {
			margin-left: auto;
			margin-right: auto
			border-radius: 10px;
			display: block;
			text-align: middle;
		}
		div.container	{
			margin: auto;
			width: 622px;
			background-color: rgb(150, 168, 209);

		}
		.menu-button	{
			position: relative;
			float: left;
			background: #ffff00;
			font-size: 20px;
			font-color: black;
			width: 117px;
			margin-left: 6px;
			height: 30px;
			text-align: center;

		}
		.title-block	{
			background-color: black;
			font-size: 20;
			color: rgb(150, 168, 209);
			padding-left: 30px;
			padding-top: 38px;
			padding-bottom: 9px;
			margin-bottom: 0px;
		}

	</style>
	
	<body>
		<div class="container">
			<h1 class="title-block">
				<span style="color: #ffff00">SDK</span> Engineering Solutions
			</h1>

			<img class="cover-image" src="title_image.jpg" alt="title_image"></img>

			<div class="menu-button">
				<a href="about.html">About</a>
			</div>
			<div class="menu-button">
				<a href="history.html">History</a>
			</div>
			<div class="menu-button">
				<a href="team.html">Our Team</a>
			</div>
			<div class="menu-button">
				<a href="testimonials.html">Testimonials</a>
			</div>
			<div class="menu-button">
				<a href="contact.html">Contact</a>
			</div>

			<br><br><br>
			
			<div id="over" class="tile_menu_r1c1" href="#automation">
				<div id="over" class="tile_menu_r2c1">
					<div id="over" class="tile_menu_r2c1">
						<a href="#pcb">	
						<h3 align="middle">Electronics Design<h3>
						<img src="pcb.jpg" alt="Automation" width="180" height="130" align="middle"></img>
						</a>
					</div>
					<a href="#mechanical">	
					<h3 align="middle">Mechanical Design<br>& Simulation</h3>
					<img src="mechanical.jpg" alt="Automation" width="180" height="110" align="middle"></img>
					</a>
				</div>
				<a href="#automation">	
				<h3 align="middle">Industrial Automation<h3>
				<img src="automation.jpg" alt="Automation" width="180" height="130" align="middle"></img>
				</a>
			</div>
			
			<div id="over" class="tile_menu_r1c1" href="#automation">
				<div id="over" class="tile_menu_r2c1">
					<div id="over" class="tile_menu_r2c1">
						<a href="#prototyping">	
						<h3 align="middle">Prototyping Service<h3>
						<img src="proto.jpg" alt="Automation" width="180" height="130" align="middle"></img>
						</a>
					</div>
					<a href="#software">	
					<h3 align="middle">Software Development</h3>
					<img src="software.jpg" alt="Automation" width="180" height="130" align="middle"></img>
					</a>
				</div>
				<a href="#embedded">	
				<h3 align="middle">Embedded Systems<h3>
				<img src="embedded.bmp" alt="Automation" width="180" height="130" align="middle"></img>
				</a>
			</div>
			
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h3><a name="automation"></a>Industrial Automation</h3>
			<p>Content related to industrial automation services.</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h3><a name="mechanical">Mechanical Design & FEA Simulation</a></h3>
			<p>Mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design mechanical design.</p>
			<br>
			<h3><a name="pcb">Printed Circuit Board Development</a></h3>
			<p>PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development PCB development.</p>
			<br>
			<h3><a name="embedded">Embedded Systems</a></h3>
			<p> Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development Embedded system design and development.</p>
			<br>
			<h3><a name="software">Software Development</a></h3>
			<p>Content related to industrial automation services.</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h3><a name="prototyping">Prototyping Services</a></h3>
			<p>Content related to prototypingtotyping services.</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>

	</body>
</html>
